<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: mediumslateblue;
        grid-column: 1 / 3;
        grid-row: -5 / span 2;
      }
      .el--2 {
        background-color: magenta;
        grid-column: 1/2;
        grid-row: 4/5;
      }
      .el--3 {
        background-color: tan;
        /* height: 50px; */
      }
      .el--4 {
        background-color: salmon;
      }
      .el--5 {
        background-color: firebrick;
      }
      .el--6 {
        background-color: greenyellow;
      }
      .el--7 {
        background-color: brown;
        grid-column: -2/-3;
        grid-row: -2/-3;
      }
      .el--8 {
        background-color: violet;
      }
      .container {
        margin-top: 50px;
        height: 500px;
        width: 80%;
        background-color: darkblue;

        display: grid;

        grid-template-columns: 300px 150px;
        grid-template-rows: repeat(4, 100px);

        /* gap: 10px; */
        column-gap: 10px;
        row-gap: 10px;

        align-items: stretch;
        justify-items: stretch;

        align-content: start;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el--1">ONE</div>
      <div class="el--2">TWO</div>
      <div class="el--3">THREE</div>
      <div class="el--4">FOUR</div>
      <div class="el--5">FIVE</div>
      <div class="el--6">SIX</div>
      <div class="el--7">SEVEN</div>
      <div class="el--8">EIGHT</div>
    </div>
  </body>
</html>
