<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        position: relative;
      }
      .box-1 {
        width: 400px;
        height: 400px;
        background-color: #f89ea2;
        top: 10px;
        left: 60px;
        position: absolute;
      }
      .box-2 {
        width: 200px;
        height: 200px;
        background-color: #a92ef5;
        /* position: absolute;
        top: 10px;
        right: 50px; */
      }
      .box-3 {
        width: 800px;
        height: 60px;
        background-color: #f52e4f;
        position: sticky;
        top: 0;
        left: 0;
      }
    </style>
    <title>Position</title>
  </head>
  <body>
    <h1>Position</h1>
    <div class="box-1"></div>
    <div class="box-2">Box2</div>
    <div class="box-3">Box3 Menu</div>
    <p style="margin-top: 800px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquid,
      esse voluptates harum dignissimos quae. Sapiente fugit, repudiandae quas,
      cumque at dolorum cupiditate dolores pariatur adipisci quae inventore et
      eius, illum libero voluptates tempore iusto quidem nisi ab saepe minus
      fugiat? Soluta voluptate tempore provident porro cumque nobis ipsa eum
      ducimus velit delectus veniam quae enim nam facilis, dolore minima
      dignissimos voluptates maxime iste eligendi, amet repellat inventore, odio
      ullam! Voluptate, alias! Incidunt nam dicta cumque odit non, sapiente
      aspernatur cupiditate consectetur placeat nulla minus dolore laborum
      blanditiis totam. Enim optio id obcaecati. Animi architecto quod quas?
      Accusantium accusamus dolor molestiae exercitationem animi in nesciunt
      cumque, magni quas quidem omnis amet et reiciendis ab nisi distinctio quis
      temporibus sed itaque? Distinctio ratione magnam nam quibusdam, obcaecati
      vel sit alias esse saepe odit laudantium nisi quidem tenetur eligendi
      impedit, molestias neque iste ducimus repellendus itaque assumenda non
      aspernatur nesciunt? Iste, praesentium.
    </p>
  </body>
</html>
